# Set new default prefix
unbind C-b
set-option -g prefix C-j

# enable Mouse
set-option -g -q mouse on

# split pane
unbind '"'
unbind %
bind h split-window -h
bind v split-window -v

# 开启vi默认快捷键
set-window-option -g mode-keys vi

# 开启窗口的UTF-8支持
#set-window-option -g utf8 on

